_conf() {
  cp -rf /etc/skel-gnome/. /etc/skel
  rm -rf /etc/skel-gnome
}
_sett() {
  if command -v sddm >/dev/null; then
    ### x11??
    # sed -i "s/Session=.*/Session=gnome-xorg.desktop/" /etc/sddm.conf
    sed -i "s/Session=.*/Session=gnome.desktop/" /etc/sddm.conf
  fi

  if command -v gdm >/dev/null; then
    systemctl disable --now sddm && pacman -Rnsdd sddm --noconfirm
    echo '' > /etc/motd
    mv /usr/share/pixmaps/archlinux-logo-text-dark.{svg,svg.bak}

    tee /etc/gdm/custom.conf << 'EOF'
# GDM configuration storage

[daemon]
AutomaticLogin=liveuser
AutomaticLoginEnable=True

[security]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true
EOF

    tee /etc/environment <<EOF
QT_QPA_PLATFORMTHEME=qt5ct
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORM=xcb
GTK_THEME=Colloid-Dark-Compact-Catppuccin
EOF
  fi

  # echo "QT_QPA_PLATFORMTHEME=qt5ct" > /etc/environment
}

post_install() {
  _conf
  _sett

  # USER_NAME=$(cat /etc/passwd | grep "/home" |cut -d: -f1 |head -1)
  # if [ "$USER_NAME" != "liveuser" ]; then
  #   sed -i '/^[^#]*User=/s/^/#/' /etc/sddm.conf
  # #   sed -i 's?User=?# User=?' /etc/sddm.conf
  # # else
  # #   sed -i '/User/s/^#\+//' /etc/sddm.conf
  # fi
}

post_upgrade() {
  # post_install $1
  # _conf
}

#post_remove() {
#  rm -rf /usr/share/backgrounds/xfce
#}
