_conf() {
  mv /etc/skel-gnome/.config/ctlos.svg /usr/share/icons
  cp -rf /etc/skel-gnome/. /etc/skel
  rm -rf /etc/skel-gnome
}
_sett() {
  if command -v sddm >/dev/null; then
    ### x11??
    # sed -i "s/Session=.*/Session=gnome-xorg.desktop/" /etc/sddm.conf
    sed -i "s/Session=.*/Session=gnome.desktop/" /etc/sddm.conf
  fi

  if command -v gdm >/dev/null; then
    echo '' > /etc/motd

    tee /usr/share/glib-2.0/schemas/zz_org.ctlos.gdm.gschema.override <<EOF
[org.gnome.login-screen]
logo='/usr/share/icons/ctlos.svg'
EOF

    tee /etc/gdm/custom.conf <<EOF
# GDM configuration storage

[daemon]
AutomaticLogin=liveuser
AutomaticLoginEnable=True

[security]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true
EOF

    tee /etc/environment <<EOF
QT_QPA_PLATFORMTHEME=qt5ct
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORM=xcb
GTK_THEME=Colloid-Dark-Compact-Catppuccin
EOF
  fi

  # echo "QT_QPA_PLATFORMTHEME=qt5ct" > /etc/environment
}

post_install() {
  _conf
  _sett
  post_upgrade

  # USER_NAME=$(cat /etc/passwd | grep "/home" |cut -d: -f1 |head -1)
  # if [ "$USER_NAME" != "liveuser" ]; then
  #   sed -i '/^[^#]*User=/s/^/#/' /etc/sddm.conf
  # #   sed -i 's?User=?# User=?' /etc/sddm.conf
  # # else
  # #   sed -i '/User/s/^#\+//' /etc/sddm.conf
  # fi
}

post_upgrade() {
  mkfontscale /usr/share/fonts/TTF /usr/share/fonts/OTF /usr/share/fonts/misc > /dev/null 2>&1
  mkfontdir /usr/share/fonts/TTF /usr/share/fonts/OTF /usr/share/fonts/misc > /dev/null 2>&1
  fc-cache -s >/dev/null

  glib-compile-schemas usr/share/glib-2.0/schemas
  gtk-update-icon-cache -ftq usr/share/icons/hicolor
  /bin/sh -c 'dconf update'
}

#post_remove() {
#  rm -rf /usr/share/backgrounds/xfce
#}
